
Dir.chdir("../") do
	require './lib/xapian/rack/version'

	Gem::Specification.new do |s|
		s.name = "xapian-rack"
		s.version = Xapian::Rack::VERSION::STRING
		s.author = "Samuel Williams"
		s.email = "samuel.williams@oriontransfer.co.nz"
		s.homepage = "http://www.oriontransfer.co.nz/software/xapian"
		s.platform = Gem::Platform::RUBY
		s.summary = "Xapian::Rack provides indexing and searching integration with Rack."
		s.files = FileList["{lib}/**/*"].to_a
		
		s.add_dependency 'rack'
		s.add_dependency 'xapian-indexer'
	end
end
